\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PARTIE 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrait des densités de peuplement}}{3}{}\protected@file@percent }
\newlabel{fig:densité_peuplement}{{1}{3}{Question 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrait des densités centrées réduites}}{4}{}\protected@file@percent }
\newlabel{fig:densité_C_R}{{2}{4}{Question 2}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barycentre à l'origine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inertie totale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PARTIE 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
