\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}%
\contentsline {section}{\numberline {2}PARTIE 1}{3}{}%
\contentsline {subsection}{\numberline {2.1}Question 1}{3}{}%
\contentsline {subsection}{\numberline {2.2}Question 2}{4}{}%
\contentsline {subsection}{\numberline {2.3}Barycentre à l'origine}{4}{}%
\contentsline {subsection}{\numberline {2.4}Inertie totale}{4}{}%
\contentsline {subsection}{\numberline {2.5}Question 3}{5}{}%
\contentsline {subsection}{\numberline {2.6}Question 4}{6}{}%
\contentsline {section}{\numberline {3}PARTIE 2}{6}{}%
\contentsline {subsection}{\numberline {3.1}Question 1}{6}{}%
\contentsline {subsection}{\numberline {3.2}Question 1}{6}{}%
\contentsline {section}{\numberline {4}CONCLUSION}{7}{}%
